SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:sqlserver://localhost;database=PALATSI_43VO02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=my
DB_PASSWORD=S3rv3r.123

PALATSI_URL= https://f3e753d36a1a0df08e8d6017ab9c9801:1ae378481a17be9c07893adba022f366@palatsi-com-co.myshopify.com/admin/api/2019-10/products/
PALATSI_PROD_NEW=https://staging.palatsi.com.co/wp-json/netsat/v1/get_new_products
PALATSI_PASS=1ae378481a17be9c07893adba022f366

DOLPHIN_URL= https://staging.palatsi.com.co/wp-json/netsat/v1/update_product
DOLPHIN_PASS=!mP* wU^n{li<xaMGmv1^aXUI>=v`@(sfCMG$TCZ

ELLENCE_URL= https://staging.palatsi.com.co/wp-json/netsat/v1/update_product
ELLENCE_PASS=!mP* wU^n{li<xaMGmv1^aXUI>=v`@(sfCMG$TCZ
